/* Font */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

@font-face {
	font-family: "Material Symbols Outlined";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v266/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2)
		format("woff2");
}

/* Reset Default Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto Slab", serif;
	color: white;
	font-weight: 600;
}

/* Main Styles */

body {
	background-image: url(/assets/bg.jpg);
	width: 100%;
	height: 100dvh;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

body::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(15px);
}

.main-container {
	width: 450px;
	height: 600px;
	z-index: 1;
	background: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.15),
		rgba(255, 255, 255, 0.15)
	);
	border-radius: 12px;
	backdrop-filter: blur(100px);
	padding: 20px;
}

.input-container {
	position: relative;
	margin-bottom: 25px;
}

.weather-info {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.city-input {
	width: 100%;
	padding: 10px 16px;
	border-radius: 99px;
	border: 3px solid transparent;
	background-color: rgba(0, 0, 0, 0.15);
	outline: none;
	font-weight: 500;
	transition: 0.25s border;
	padding-right: 45px;
}

.city-input:focus {
	border: 3px solid rgba(0, 0, 0, 0.15);
}

.city-input::placeholder {
	color: rgba(255, 255, 255, 0.75);
	text-transform: capitalize;
}

.search-btn {
	position: absolute;
	right: 16px;
	top: 50%;
	transform: translateY(-50%);
	background: none;
	display: flex;
	border: none;
	cursor: pointer;
}

.location-date-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.location {
	display: flex;
	align-items: center;
	gap: 6px;
}

/* Utilities */

.regular-txt {
	font-weight: 400;
}

.material-symbols-outlined {
	font-family: "Material Symbols Outlined";
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	font-feature-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
	-webkit-font-feature-settings: "liga";
	-webkit-font-smoothing: antialiased;
}

.weather-summary-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.weather-summary-img {
	width: 200px;
	height: 200px;
}

.weather-summary-info {
	text-align: end;
}

.weather-conditions-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px 25px;
	justify-content: space-between;
}

.condition-item {
	display: flex;
	align-items: center;
	gap: 6px;
}

.condition-item span {
	font-size: 30px;
}

.forecast-items-container {
	justify-content: center;
	align-items: center;
	display: flex;
	gap: 15px;
	padding-bottom: 12px;
}

.forecast-item {
	min-width: 70px;
	background-color: rgba(255, 255, 255, 0.1);
	display: flex;
	flex-direction: column;
	gap: 6px;
	padding: 10px;
	align-items: center;
	border-radius: 12px;
	transition: 0.3s background;
	text-align: center;
}

.forecast-item:hover {
	background-color: rgba(255, 255, 255, 0.15);
}

.forecast-item-img {
	width: 35px;
	height: 35px;
}

.section-message img {
	height: 180px;
	width: fit-content;
}

.section-message {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 15px;
	margin-top: 25%;
}

.section-message h1 {
	margin-bottom: 15px;
}

@media (max-width: 480px) {
	.main-container {
		width: 90vw;
		height: auto;
		padding: 15px;
	}

	.weather-summary-container {
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}

	.weather-summary-img {
		width: 150px;
		height: 150px;
	}

	.weather-summary-info {
		text-align: center;
	}

	.weather-conditions-container {
		max-width: 100%;
		grid-template-columns: repeat(2, 1fr);
		gap: 12px 15px;
		justify-items: center;
	}

	.forecast-items-container {
		flex-wrap: wrap;
		gap: 12px;
		justify-content: center;
	}

	.forecast-item {
		min-width: 60px;
	}
}
